plugins {
    id 'java'
    id 'maven'
    id 'war'
}

repositories {
    mavenCentral()
}

group = 'com'
version = '1.0-SNAPSHOT'

description = """cinema Maven Webapp"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version:'8.0.12'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'4.3.10.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.3.10.Final'
    compile group: 'org.hibernate', name: 'hibernate-commons-annotations', version:'3.2.0.Final'
    compile(group: 'org.springframework', name: 'spring-core', version:'4.1.6.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework', name: 'spring-context', version:'4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version:'4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.1.6.RELEASE'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.12'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.12'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.12'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'joda-time', name: 'joda-time', version:'2.8.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.6.2'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'javax.validation', name: 'validation-api', version:'1.1.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.2.2.Final'
    compile group: 'javax.el', name: 'javax.el-api', version:'2.2.4'
    compile group: 'org.glassfish.web', name: 'javax.el', version:'2.2.4'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
